<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
	body{
		background: #132542;
	}
	.container{
		background: #bad4ff;
		min-height: 100vh;
		display: grid;
		grid-template-columns: 2fr 1fr 1fr 2fr;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-areas:
		"p1 p2 p2 p3"
		"p4 p4 p5 p5"
		"p6 p6 p7 p7";
		
		grid-gap: 10px;
	}

	.item{
		background: green;
		min-width: 100px
		min-height: 100px;
	}
	#photo1{
		grid-area: p1;
		background: url(GA1.jpg);
		background-size: cover;
		background-position: center;
	}
	#photo2{
		grid-area: p2;
		background: url(GA2.jpg);
		background-size: cover;
		background-position: center;
	}

	#photo3{
		grid-area: p3;
		background: url(GA3.jpg);
		background-size: cover;
		background-position: center;
	}

	#photo4{
		grid-area: p4;
		background: url(GA4.jpg);
		background-size: cover;
		background-position: center;
	}

	#photo5{
		grid-area: p5;
		background: url(GA5.jpg);
		background-size: cover;
		background-position: center;
	}

	#photo6{
		grid-area: p6;
		background: url(GA6.jpg);
	    background-size: cover;
		background-position: center;
	}

	#photo7{
		grid-area: p7;
		background: url(GA7.jpg);
		background-size: cover;
		background-position: center;
	}

	</style>
</head>
<body>
<div class="container"> 
	<div class="item" id="photo1">
	</div>
	<div class="item" id="photo2">
	</div>
	<div class="item" id="photo3">
	</div>
	<div class="item" id="photo4">
	</div>
	<div class="item" id="photo5">
	</div>
	<div class="item" id="photo6">
	</div>
	<div class="item" id="photo7">
	</div>
	
</body>
</html>